{
  "hooks": {
    "StatusTransition": [
      {
        "matcher": "*→ready",
        "command": "bin/hooks/auto-start",
        "phase": "post",
        "timeout": 30
      },
      {
        "matcher": "*→review",
        "command": "bin/hooks/auto-verify",
        "phase": "post",
        "timeout": 30
      },
      {
        "matcher": "*→done",
        "command": "bin/hooks/auto-commit",
        "phase": "post",
        "timeout": 120
      },
      {
        "matcher": "in-progress→ready",
        "command": "bin/hooks/suspend",
        "phase": "post",
        "timeout": 120
      },
      {
        "matcher": "in-progress→backlog",
        "command": "bin/hooks/suspend",
        "phase": "post",
        "timeout": 120
      }
    ]
  },
  "autonomous": {
    "enabled": true
  },
  "defaults": {
    "show": { "editor": true }
  }
}
